# online-testing-platform

./: pom.xml
testing-platform-core/: pom.xml
testing-platform-web/: pom.xml
testing-platform-web-angular/: pom.xml
testing-platform-web/src/main/java/pl/dmichalski/web/config/spring/: ApplicationConfiguration.java
testing-platform-web/src/main/webapp/WEB-INF/: web.xml
